<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FF21CBFE-D85C-4B04-BBA5-63F6DB0791C0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MiniCompressor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MiniCompressor_Library.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB_Maker.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MiniCompressor">
        <MSBuild Projects="MiniCompressor.dproj"/>
    </Target>
    <Target Name="MiniCompressor:Clean">
        <MSBuild Projects="MiniCompressor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MiniCompressor:Make">
        <MSBuild Projects="MiniCompressor.dproj" Targets="Make"/>
    </Target>
    <Target Name="MiniCompressor_Library">
        <MSBuild Projects="MiniCompressor_Library.dproj"/>
    </Target>
    <Target Name="MiniCompressor_Library:Clean">
        <MSBuild Projects="MiniCompressor_Library.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MiniCompressor_Library:Make">
        <MSBuild Projects="MiniCompressor_Library.dproj" Targets="Make"/>
    </Target>
    <Target Name="DB_Maker">
        <MSBuild Projects="DB_Maker.dproj"/>
    </Target>
    <Target Name="DB_Maker:Clean">
        <MSBuild Projects="DB_Maker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DB_Maker:Make">
        <MSBuild Projects="DB_Maker.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MiniCompressor;MiniCompressor_Library;DB_Maker"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MiniCompressor:Clean;MiniCompressor_Library:Clean;DB_Maker:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MiniCompressor:Make;MiniCompressor_Library:Make;DB_Maker:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
