<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/14 19:54:44.000.804,=E:\Doc\Mini Compressor\Unit5.pas</Transaction>
    <Transaction>2023/01/14 19:55:07.000.590,E:\Doc\Mini Compressor\Unit5.pas=E:\Doc\Mini Compressor\XHashNet.pas</Transaction>
    <Transaction>2023/01/14 20:01:38.000.543,E:\Doc\Mini Compressor\XHashNet.pas=</Transaction>
    <Transaction>2023/01/14 20:02:02.000.157,=E:\Doc\Mini Compressor\FMX.ApplicationHelper.pas</Transaction>
    <Transaction>2023/01/14 20:02:07.000.410,=E:\Doc\Mini Compressor\uTotalCpuUsagePct.pas</Transaction>
    <Transaction>2023/01/14 20:02:11.000.170,=E:\Doc\Mini Compressor\XHashNet.pas</Transaction>
    <Transaction>2023/01/14 20:04:58.000.245,=E:\Doc\Mini Compressor\Unit5.pas</Transaction>
    <Transaction>2023/01/14 20:07:58.000.922,=E:\Doc\Mini Compressor\Unit5.pas</Transaction>
    <Transaction>2023/01/15 11:04:51.000.811,=E:\Doc\Mini Compressor\Unit6.pas</Transaction>
    <Transaction>2023/01/15 11:05:16.000.965,E:\Doc\Mini Compressor\Unit6.pas=E:\Doc\Mini Compressor\AIO_FP.pas</Transaction>
    <Transaction>2023/01/15 11:24:18.000.502,E:\Doc\Mini Compressor\Unit5.pas=</Transaction>
    <Transaction>2023/01/15 11:24:53.000.889,=E:\Doc\Mini Compressor\Unit6.pas</Transaction>
    <Transaction>2023/01/15 11:25:53.000.478,E:\Doc\Mini Compressor\Unit6.pas=E:\Doc\Mini Compressor\Unit5.pas</Transaction>
    <Transaction>2023/01/15 11:25:53.000.478,E:\Doc\Mini Compressor\Unit6.fmx=E:\Doc\Mini Compressor\Unit5.fmx</Transaction>
    <Transaction>2023/01/15 11:35:14.000.547,E:\Doc\Mini Compressor\Unit5.pas=</Transaction>
    <Transaction>2023/01/15 11:35:16.000.548,E:\Doc\Mini Compressor\XHashNet.pas=</Transaction>
    <Transaction>2023/01/15 23:17:30.000.986,=E:\Doc\Mini Compressor\Unit5.pas</Transaction>
    <Transaction>2023/01/15 23:18:02.000.503,E:\Doc\Mini Compressor\Unit5.pas=E:\Doc\Mini Compressor\XHashNet.pas</Transaction>
    <Transaction>2023/01/15 23:49:30.000.042,=E:\Doc\Mini Compressor\Unit5.pas</Transaction>
    <Transaction>2023/01/15 23:49:47.000.548,E:\Doc\Mini Compressor\Unit5.pas=E:\Doc\Mini Compressor\CmdOut.pas</Transaction>
    <Transaction>2023/01/16 15:24:03.000.953,=E:\Doc\Mini Compressor\Unit5.pas</Transaction>
    <Transaction>2023/01/20 00:39:36.000.032,=E:\Doc\Mini Compressor\Unit6.pas</Transaction>
    <Transaction>2023/01/20 00:58:59.000.933,E:\Doc\Mini Compressor\Unit6.pas=</Transaction>
    <Transaction>2023/03/07 14:19:40.000.722,E:\Doc\Mini Compressor\AIO_FP.pas=</Transaction>
    <Transaction>2023/03/07 14:20:21.000.202,=E:\Doc\Mini Compressor\AIO_FP.pas</Transaction>
    <Transaction>2023/03/07 14:36:14.000.171,E:\Doc\Mini Compressor\AIO_FP.pas=E:\Doc\Mini Compressor\MC_DLL.pas</Transaction>
    <Transaction>2023/03/07 15:35:28.000.414,=E:\Doc\Mini Compressor\bass.pas</Transaction>
    <Transaction>2023/03/08 14:28:15.000.130,=E:\Doc\Mini Compressor\Unit6.pas</Transaction>
    <Transaction>2023/03/16 22:20:50.000.979,=E:\Doc\Mini Compressor\Unit7.pas</Transaction>
    <Transaction>2023/03/20 12:18:19.000.987,=E:\Doc\Mini Compressor\Unit8.pas</Transaction>
    <Transaction>2023/12/01 14:40:25.000.713,=E:\Doc\MC_2\Unit9.pas</Transaction>
    <Transaction>2025/12/14 11:59:22.000.470,=E:\Doc\MC_2\Unit10.pas</Transaction>
    <Transaction>2026/04/02 23:58:41.000.289,E:\Doc\MC_2\Unit10.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="bass.pas"/>
    <File Path="CmdOut.pas"/>
    <File Path="FMX.ApplicationHelper.pas"/>
    <File Path="MC_DLL.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.fmx"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.fmx"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.fmx"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.fmx"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.fmx"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.fmx"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.fmx"/>
    <File Path="uTotalCpuUsagePct.pas"/>
    <File Path="XHashNet.pas"/>
  </ProjectSortOrder>
</BorlandProject>
