object Form2: TForm2
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'About'
  ClientHeight = 511
  ClientWidth = 785
  Position = MainFormCenter
  StyleBook = Form1.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 785.000000000000000000
    Size.Height = 511.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Rectangle1: TRectangle
      Align = Client
      Fill.Bitmap.WrapMode = TileStretch
      Fill.Kind = Bitmap
      Size.Width = 785.000000000000000000
      Size.Height = 511.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object GroupBox1: TGroupBox
        Position.X = 8.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 769.000000000000000000
        Size.Height = 425.000000000000000000
        Size.PlatformDefault = False
        Text = 'Credits goes to'
        TabOrder = 2
        object StringGrid1: TStringGrid
          CanFocus = True
          ClipChildren = True
          Position.X = 8.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 753.000000000000000000
          Size.Height = 369.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 36
          Viewport.Width = 733.000000000000000000
          Viewport.Height = 344.000000000000000000
          object StringColumn1: TStringColumn
            Header = 'Apps'
            Size.Width = 361.000000000000000000
          end
          object StringColumn2: TStringColumn
            Header = 'Creator'
            Size.Width = 367.000000000000000000
          end
        end
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 38
          CanFocus = False
          Text = 'And other things I forgot... Many thanks to the Creator.'
          Position.X = 8.000000000000000000
          Position.Y = 392.000000000000000000
          Size.Width = 753.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object MenuBar1: TMenuBar
        Align = Bottom
        Enabled = False
        Position.Y = 487.000000000000000000
        Size.Width = 785.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object MenuItem1: TMenuItem
          Text = 'Carldric Clement '#169' 2014 - 2021.'
        end
      end
      object Panel1: TPanel
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 769.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label1: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 40.000000000000000000
          Size.Width = 729.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 36.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Mini Compressor AIO v21.3d'
          TabOrder = 1
        end
        object Panel2: TPanel
          Size.Width = 41.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object Image1: TImage
            MultiResBitmap.Height = 128
            MultiResBitmap.Width = 128
            MultiResBitmap = <>
            Size.Width = 41.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            object FloatAnimation1: TFloatAnimation
              AnimationType = InOut
              Enabled = True
              Duration = 3.000000000000000000
              Interpolation = Exponential
              Loop = True
              PropertyName = 'RotationAngle'
              StartValue = 0.000000000000000000
              StopValue = 360.000000000000000000
            end
          end
        end
      end
      object FloatAnimation2: TFloatAnimation
        AnimationType = InOut
        Duration = 1.000000000000000000
        Interpolation = Exponential
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 1.000000000000000000
      end
    end
  end
end
