$special
*.forge
*pUnity
*.upk
$bink
*.pc_binkvid
*.bik
*.bk2
$mp3
*.mp3
$wavz
*.wav
$sndz
*.snd
$photo
*.jpg
*.jpeg
$ogg
*.ogg
*.sngw
$void
*.vid
*.webm
*.vp6
*.vp8
*.vp9
*.bnk
*.usm
*.flv
*.f4v
*.avi
*.wmv
*.mov
*.vob
*.3gp
*.asf
*.mp4
*.m4v
*.mpg
*.mkv
*.syb
$deflate
*.resources
*.sb
*.bundle
*.cache
*.nob
textures*.pak
*shared*.pak
*textures*.pak
*.lfs
*.bdt
*.bsa
*.tiger
*.dat
*.cas
*.rpf
*.pdf
*.swf
*.zip
*.jar
*.png
*.gif
*.gz
*.tgz
*.svgz
*.sis
*.gadget
*.fb2z
*.docx
*.docm
*.dotx
*.dotm
*.xlsx
*.xlsm
*.xltx
*.xltm
*.xlam
*.pptx
*.pptm
*.potx
*.potm
*.ppam
*.ppsx
*.ppsm
*.odt
*.ott
*.odm
*.oth
*.ods
*.ots
*.odg
*.otg
*.odp
*.otp
*.odf
*.odb
*.oxt
*.sxw
*.stw
*.sxg
*.sxc
*.stc
*.sxi
*.sti
*.sxd
*.std
*.sxm
*.ear?
*.war?
*.itz
*.xmz
*.s3z
*.bin
*.mdz
*.bix
*.7z
*.ark
*.pak
*.arc
*.rar
*.cab
*.pk3
*.pk4
*.eaz
*.age3scn
*.scx
*.xmb
*.a2c
*.acm
*.ahm
*.frame
*.jaz
*.sequence
*.wd
*.rfd
*.rfh
*.gtr
*.lod
*.ezd
*.cmo
*.nmo
*.sue
*.cmo
*.nmo
*.trc
*.clz
*.sga
*.gsv
$text
file_id.diz
descript.ion
files.bbs
read.me
readme
readme.*
*.txt
*.asc
*.lng
*.css
*.dtd
*.dtdxml
*.htm
*.html
*.shtml
*.xml
*.xsl
*.xsd
*.docbook
*.fo
*.vcproj
*.sgml
*.yaml
*.asp
*.cgi
*.rd
*.cue
*.1
*.man
*.pod
*.pl
*.prl
*.pm
*.rex
*.rb
*.rbw
*.py
*.sed
*.awk
*.tcl
*.lua
*.mlua
*.php
*.m4
*.el
*.elc
*.vim
*.sh
*.ksh
*.csh
*.bash
*.bat
*.cmd
*.btm
*.bas
*.vbs
*.fpp
*.for
*.f
*.ada
*.adb
*.ads
*.lfm
*.lpi
*.lrs
*.dfm
*.pas
*.src
*.s
*.asi
*.inc
*.chm
*.asm
*.xs
*.y
*.h
*.hpp
*.ipp
*.hxx
*.c
*.cpp
*.cxx
*.c++
*.cc
*.objc
*.d
*.cs
*.java
*.js
*.hc
*.gc
*.hsc
*.hs
*.lhs
*.mli
*.ml
*.hrl
*.erl
*.scm
*.vi
*.lst
*.log
*.ini
*.cfg
makefile
makefile.*
*.mak
*.in
*.dsp
*.dsw
*.rc
*.idl
*.~*
*.bak
*.tar
*.sql
*.pkt
*.xbm
*.xpm
*.reg
*.ps
*.dvi
*.tex
*.txi
*.texi
*.texinfo
*.info
*.hlf
*.eng
*.rus
*.cnt
*.tbb
*.tbi
*.toc
*.mbx
*.csv
*.rtf
*.wrd
*.wri
$exec
*.exe
*.lib
*.dll
*.ini

