[Compression methods]

; Sub Masks 

mpzlib   = pzlib:m3:r9:x:cm0:st1:ct75p:c128m
hpzlib   = pzlib:high:cm0:st1:ct75p:c128m
upzlib   = pzlib:ultra:cm0:st1:ct75p:c128m
static   = srep:m3f:a2+exe
static2  = srep:m3f:a2+exe2
liz      = lizard:49
lz1      = lzma:512m:ultra:a1:mfbt4:fb273:mc100000:lc8:lp4:pb4
slz      = 4x4:t2:lzma:256m:ultra:a1:mfbt4:fb273:mc100000:lc8:lp4:pb4
LZ4x4    = 4x4:b64mb:lzma:ultra:64m:bt4:fb273:lc8:mc1000000
lz2      = lzma2:d128m:mt2
lolz1    = lolz:mtt1:d128m:mt4:ldmf1

; XTool Uses

xunity    = xt:unity
xpreflate = xt:preflate
xgrit     = xt:grittibanzli
xoodle    = xt:oodle
xzstd     = xt:zstd
xzlib     = xt:zlib
xoodle    = xt:oodle
xreflate  = xt:reflate
xlz4hc    = xt:lz4hc
xoodle    = xt:oodle

; Major Masks

legacy   = srep:m3f:a2:mem1024mb+lzma:512m:ultra:a1:mfbt4:fb273:mc100000:lc8:lp4:pb4
void     = srep:m3f:a2:mem1024mb+tor:7
bink     = bpk+srep:m3f:a1:mem1024mb+tor:7
stream   = rep:512mb+tor:10:c4
ogg      = oggre:s3

; Special Masks for packing Music or Photo libraries

masky    = static+lzma2:d128m:mt8/$wavz=tta/$ogg=oggre/$mp3=packmp3+static+tor/$photo=lepton
sound    = msc+static+tor/$wavz=tta/$ogg=oggre/$mp3=packmp3+static+tor
image    = tor/$photo=lepton
optimal  = srep:m3f:a1+lzma2:d256m:mt4/$wavz=tta/$void=srep
insane   = xprecomp+static+lolz:d256m:mt1/$ogg=oggre/$mp3=packmp3+static+tor/$photo=lepton/$wavz=tta/$void=srep 

; Mini Compressor Method Used

msn      = static2+lrzip/$bink=bink/$void=void/$photo=jpg/$ogg=ogg/$wavz=tta/$mp3=mp3

mss      = static2+lz2/$bink=bink/$void=void/$photo=jpg/$ogg=ogg/$wavz=tta/$mp3=mp3
msx      = static2+lolz/$bink=bink/$void=void/$photo=jpg/$ogg=ogg/$wavz=tta/$mp3=mp3

mxc      = xprecomp+lolz1/$bink=bink/$void=void/$photo=jpg/$ogg=ogg/$wavz=tta/$mp3=mp3

mcn      = xprecomp+static2+lz1/$bink=bink/$void=void/$photo=jpg/$ogg=ogg/$wavz=tta/$mp3=mp3
mcs      = xprecomp+static2+lz2/$bink=bink/$void=void/$photo=jpg/$ogg=ogg/$wavz=tta/$mp3=mp3
mcx      = xprecomp+static2+lolz1/$bink=bink/$void=void/$photo=jpg/$ogg=ogg/$wavz=tta/$mp3=mp3

1mcs     = xprecomp+static2+lz2/$bink=bink/$void=void/$photo=jpg/$ogg=void/$mp3=mp3
1mcx     = xprecomp+static2+lolz1/$bink=bink/$void=void/$photo=jpg/$ogg=void/$wavz=tta/$mp3=mp3

; Benchmark Area

[External compressor:squid]
header = 0
packcmd   = "bench\squid" cx $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = "bench\squid" d $$arcpackedfile$$.tmp  $$arcdatafile$$.tmp

; XTool Function

[External compressor:xprecomp]
header    = 0
packcmd   = "xtool\xtool" precomp -mzlib:l68+reflate:l6+lz4hc:l9 -c128mb -t100p --dbase --dedup - $$arcpackedfile$$.tmp <stdin>
unpackcmd = "xtool\xtool" decode -t75p - - <stdin> <stdout>

[External compressor:xtool,xt]
header    = 0
packcmd   = "xtool\xtool" precomp { -moption} -c128mb -t100p --dbase --dedup - $$arcpackedfile$$.tmp <stdin>
unpackcmd = "xtool\xtool" decode -t75p - - <stdin> <stdout>

; Pre Compressors

[External compressor:uelr]
header = 0
packcmd   = "urle\uelr.exe" ulv $$arcdatafile$$.tmp $$arcpackedfile$$.tmp

[External compressor:afr,afro]
header    = 0
packcmd   = "afr\AFR_x64.exe" e {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = "afr\AFR_x64.exe" d #in #out <stdin> <stdout>

[External compressor:afr,afro]
header    = 0
packcmd   = "afr\AFR_x64.exe" e {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = "afr\AFR_x64.exe" d #in #out <stdin> <stdout>

; Compressors

[External compressor:razorx]
header = 0
default = -t:100p
packcmd   = "RazorX\RazorX.exe" a -c:128m -d:128m -t:{option} <stdin> <stdout>
unpackcmd = RazorX.exe x -t:{option} <stdin> <stdout>

[External compressor:lrzip]
header    = 0
packcmd   = "lrzip\lrzip" -L 9 -vvf $$arcdatafile$$.tmp -o $$arcpackedfile$$.tmp
unpackcmd = "lrzip\lrzip" -d - -o - <stdin> <stdout>

[External compressor:lizard,lz4o]
header    = 0
packcmd   = "lz\{compressor}" -BD {options} <stdin> <stdout>
unpackcmd = "lz\{compressor}" <stdin> <stdout>

[External compressor:bliz]
header    = 0
packcmd   = "old\bliz" c nul nul 300000000 <stdin> <stdout>
unpackcmd = "old\bliz" d nul nul <stdin> <stdout>

[External compressor:lzma2,xz]
header    = 0
packcmd   = "lz\xz" a -txz -an -m0=lzma2{:option}:fb=273:mf=bt4:mc=100000000:lc=4:lp=0 -mx9 -si -so <stdin> <stdout>
unpackcmd = "lz\xz" x -txz -an -y -si -so <stdin> <stdout>

[External compressor:zstd]
;--long=31
header    = 0
packcmd   = "lz\{compressor}" --ultra {options} <stdin> <stdout> 
unpackcmd = "lz\{compressor}" -d <stdin> <stdout>

[External compressor:lolz]
header = 0
packcmd   = "lz\lolz_x64.exe" {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = "lz\lolz_x64.exe" $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:xlz]
;-s64m -n2
packcmd   = "lz\xlz" -c -v {options} -B128m -m273 -E95 -M1000 - - <stdin> <stdout>
unpackcmd = "lz\xlz" -c -d -n4   - - <stdin> <stdout>

[External compressor:lzturbo,lzt]
header    = 0
packcmd   = "lz\lzturbo" -49 -p4 -b128m {options} #in #out <stdin> <stdout>
unpackcmd = "lz\lzturbo" -d #in #out <stdin> <stdout>

[External compressor:srep]
; -mem25% -mem1024mb
header = 0 
packcmd   = srep64 {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = srep64 {options} -d -s - - <stdin> <stdout>

[External compressor:msc]
;Alt: -f = Forced on bigger data //-frog=9 use this instead of -tak=9 = yields error on decomp.
header = 0
packcmd = "msc\msc.exe" c -v -wav=1 -raw=1 -bmp=1 -ddsraw=1 -ddsdxt=1 -mp3=1 -bmf=9s -tak=9 -dxt=1 -lzma=hc4,lc8,lp2,pb2,fb273,mc1000 $$arcdatafile$$.tmp $$arcpackedfile$$.tmp

[External compressor:mscmp3]
;Alt: -f = Forced on bigger data //-frog=9 use this instead of -tak=9 = yields error on decomp.
header = 0
packcmd = "msc\msc.exe" c -v -wav=0 -raw=0 -bmp=0 -ddsraw=0 -ddsdxt=0 -mp3=1 -bmf=9s -tak=9 -dxt=0 -lzma=hc4,lc8,lp2,pb2,fb273,mc1000 $$arcdatafile$$.tmp $$arcpackedfile$$.tmp

[External compressor:mscwav]
;Alt: -f = Forced on bigger data //-frog=9 use this instead of -tak=9 = yields error on decomp.
header = 0
packcmd = "msc\msc.exe" c -v -wav=1 -raw=0 -bmp=0 -ddsraw=0 -ddsdxt=0 -mp3=0 -bmf=9s -tak=9 -dxt=0 -lzma=hc4,lc8,lp2,pb2,fb273,mc1000 $$arcdatafile$$.tmp $$arcpackedfile$$.tmp

[External compressor:lzma,tor,4x4]
header = 0
packcmd   = "lz\fazip64" -i0 compress:{compressor}{:option} <stdin> <stdout>

[External compressor:delta,rep,exe,mm]
header = 0
packcmd   = fazip -i0 compress:{compressor}{:option} <stdin> <stdout>

[External compressor:lzham,uharc,ecm,razor,nanozip]
header = 0
packcmd   = "PMT\PMT.exe" e {compressor} -b64M -t2 - - <stdin> <stdout>
unpackcmd = "PMT\PMT.exe" d {compressor} -t100p - - <stdin> <stdout>

; Media Files Compressors 

[External compressor:oggre]
header = 0
packcmd   = "ogg\oggre_enc" {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = "ogg\oggre_enc" $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:jpg]
packcmd   = "media\packjpg_x64" -np $$arcdatafile$$.jpg
unpackcmd = "media\packjpg_x64" -np $$arcdatafile$$.pjg
datafile   = $$arcdatafile$$.jpg
packedfile = $$arcdatafile$$.pjg
solid = 0

[External compressor:mp3]
packcmd   = "media\packmp3_x64" -np $$arcdatafile$$.mp3
unpackcmd = "media\packmp3_x64" -np $$arcdatafile$$.pmp
datafile   = $$arcdatafile$$.mp3
packedfile = $$arcdatafile$$.pmp
solid = 0
