Masked Compression Method is Here. :D

Find Panker1992 in here: vhttp://fileforums.com/showthread.php?t=97530

$mp3     - *.mp3              == /$mp3=packmp3 or mp3 or mpz or mscmp3
$wavz    - *.wav              == /$wavz=tta or mscwav
$void    - *.mkv,*.bnk,*.mp4  == /$void=srep:m3f:a2+tor
$photo   - *.jpg,*.jpeg       == /$photo=lepton or jojpeg
$ogg     - *.ogg              == /$ogg=oggre
stream   - rep:512mb+tor:10:c4 
Masky    - All Masks Check Arc.ini 
Optimal  - srep:m3f:a1+lzma2:d256m:mt4/$wavz=tta/$void=srep 
Sound    - msc+static+tor/$wavz=tta/$ogg=oggre/$mp3=packmp3+static+tor
Image    - tor/$photo=lepton
insane   - xprecomp+srep:m3f:a2+exe+lolz:d128m:mt2

That's it. :D

================================================================================
================================================================================
================================================================================

Multi-Thread - by Panker1992 & Carldric Clement

* uharc
* ecm
* precomp
* rzo
* zst
* nanozip

Mod Method - by Carldric Clement

* mcs   - Mini Compressor Solid
* mcx   - Mini Compressor Xtreme

That's it. :D

================================================================================
================================================================================
================================================================================

DisksPan Method used - by Carldric Clement

* xprecomp+srep+LZ4x4
* xprecomp+srep:m3f:a2+exe+lolz:d128m:mt2
* xprecomp+static+exe2+delta+lzma2

That's it. :D